{
  "name": "enjoyable_chat",
  "version": "0.1.0",
  "description": "Chat App supported by Node.js, Socket.io, MongoDB",
  "private": false,
  "main": "app.js",
  "scripts": {
    "start:dev": "NODE_ENV=development PORT=5000 nodemon bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanisdev/enjoyable_chat.git"
  },
  "keywords": [
    "chat",
    "node",
    "node.js",
    "mongodb",
    "mongoose",
    "postgres",
    "sequelize",
    "socket.io",
    "real-time"
  ],
  "author": "Stanislav Zavalishin <javascript.nodejs.developer@gmail.com>",
  "bugs": {
    "url": "https://github.com/stanisdev/enjoyable_chat/issues"
  },
  "homepage": "https://github.com/stanisdev/enjoyable_chat#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "glob": "^7.1.2",
    "helmet": "^3.12.1",
    "joi": "^13.4.0",
    "mongoose": "^5.1.6",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0",
    "trim-body": "0.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  },
  "engines": {
    "node": ">=7.6.6"
  }
}
